<!DOCTYPE html>
<html>
    <head>
        <title>
            Inbox
        </title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="FullGrid">
            <div class="BlackSidebar" ></div>
            <div class="SideMenu">
                <button class="HamMenuBtn" >
                    <img class="HamMenuImg" src="Images/HamburgermenuIcon.svg" alt="Open Menu">
                </button>
                <div class="MenuItem">
                    <button class="MenuOption" >
                        <img class="MenuIcon" src="Images/ChatIcon.svg" alt="Inbox">
                    <p  class="PStyling" >
                        inbox
                    </p>
                    </button>
                    <button class="MenuOption" >
                        <img class="MenuIcon" src="Images/ContactIcon.svg" alt="Inbox">
                    <p  class="PStyling" >
                        Contacts
                    </p>
                    </button>
                    <button class="MenuOption" >
                        <img class="MenuIcon" src="Images/SettingIcon.svg" alt="Inbox">
                    <p  class="PStyling" >
                        Settings
                    </p>
                    </button>
                    <button class="MenuOption" >
                        <img class="MenuIcon" src="Images/group icon.svg" alt="Inbox">
                    <p  class="PStyling" >
                        Groups
                    </p>
                    </button>
                    <button class="MenuOption" >
                        <img class="MenuIcon" src="Images/HelpIcon.svg" alt="Inbox">
                    <p  class="PStyling" >
                        Help
                    </p>
                    </button>
                </div>
            </div>
            
            <div class="Inbox" >
                <h1 class="InboxText" >inbox</h1>
                <input type="text" class="SearchBar" placeholder="Search conversations...">
                <div class="ContactHolder1" >
                    <div><img src="Images/ProfileIcon.svg" alt=""></div>
                    <div><p class="NameText" >Name</p></div>
                </div>
                <div class="ContactHolder" >
                    <div><img src="Images/ProfileIcon.svg" alt=""></div>
                    <div><p class="NameText" >Name</p></div>
                </div>
                <div class="ContactHolder" >
                    <div><img src="Images/ProfileIcon.svg" alt=""></div>
                    <div><p class="NameText" >Name</p></div>
                </div>
                <div class="ContactHolder" >
                    <div><img src="Images/ProfileIcon.svg" alt=""></div>
                    <div><p class="NameText" >Name</p></div>
                </div>
                
            </div>
            <div class="MessagesHolder">
                <div class="MessageScreenBackground" >
                    <div class="MessageBubble1">
                        <p>Hello there mark, How are you ? I haven't heard from you since the last time we met</p>
                    </div>
                    <div class="MessageBubble2" >
                        <p>
                            Sorry for making you worry , I have been so busy with work lately that I forgot to socialize</p>
                    </div>

                </div>
                <div class="MessageInputArea">
                    <input type="text" class="MessageInput" placeholder="Type a message...">
                    <button class="SendButton">Send</button>
                </div>
            </div>
        </div>
    </body>
    <script src="Script.js"></script>
</html>