/* main.css */
* {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

:root {
    --primary-color: #FE8660;
    --secondary-color: #f0f0f0;
    --text-color: #333;
    --background-color: #ffffff;
}

.FullGrid {
    display: grid;
    grid-template-columns: 0.05fr 0.9fr 0.95fr 2fr;
    height: 90vh;
    transition: grid-template-columns 0.3s ease-in-out;
}
.brk-line{
    margin-bottom: 2px;
    
}
.SettingsSection{
    margin: 1px;
}
.SettingsText{
    padding: 20px;
    font-size: 24px;
    color: var(--text-color);
}
.BlackSidebar {
    background-color: black;
    width: 10px;
    transition: opacity 0.3s ease-in-out;
    height: 100%;
}

.SideMenu {
    border-right: 3px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    transition: width 0.3s ease-in-out, max-width 0.3s ease-in-out;
}

.HamMenuBtn {
    background: transparent;
    border: none;
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
.Mainmenue{
    font-size: 20px; margin-left: 10px;
    color:gray;
}

.MenuItem {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.MenuOption {
    display: flex;
    align-items: center;
    padding: 15px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.MenuOption:hover {
    background-color: var(--secondary-color);
}

.MenuIcon {
    margin-right: 10px;
    transition: margin-right 0.3s ease-in-out;
}

.PStyling {
    font-size: 16px;
    color: var(--text-color);
    transition: opacity 0.3s ease-in-out;
}

.input-group{
    display: inline;
     margin: 30px;
}

.ContactHolder, .ContactHolder1 {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.ProfilePic {
    width: 60px;
}
.inline-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    cursor: pointer;
    
}
.inline-group:hover {
    background-color: #f5d2a3;
    border-radius: 4px;
}

.inline-group label {
    font-weight: 30;
    margin-right: 10px; 
}

.inline-group input[type="checkbox"] {
    width: auto;
    height: auto;
    margin-left: 10px;
}

.ContactHolder:hover, .ContactHolder1:hover {
    background-color:  #f5d2a3;
}

.ContactHolder1 {
    border-right: 5px solid var(--primary-color);
    
    
   
   
}
.save-settings-btn{
    width: 50%;
    padding: 10px;
    margin-left: 30px;
    background: linear-gradient(to right, #FFBD66, #FF7A7A);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.save-settings-btn:hover {
    opacity: 0.8;
}

.Link-text{
    text-decoration: none;
}
.NameText {
    margin-left: 15px;
    font-size: 16px;
    color: var(--text-color);
}

.MessagesHolder {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.MessageScreenBackground {
    flex-grow: 1;
    padding: 20px;
    background-color:#f5d2a3;
    overflow-y: auto;
}

.MessageBubble1, .MessageBubble2 {
    max-width: 70%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.4;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.MessageBubble1 {
    align-self: flex-start;
    background-color: var(--secondary-color);
}

.MessageBubble2 {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
    margin-right: 15px;
    text-align: right;
}

.MessageInputArea {
    display: flex;
    padding: 20px;
    background-color: var(--background-color);
    border-top: 1px solid var(--secondary-color);
}

.MessageInput {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #FE8660;
    border-radius: 20px;
    margin-right: 10px;
    transition: border-color 0.3s ease-in-out;
}

.SendButton {
    

    width: 20%;
    
    background: linear-gradient(to right, #FFBD66, #FF7A7A);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.SendButton:hover {
    opacity: 0.8;
}
.TopHeaderHolder{
    width: 100%;
    height: 80px;
   
   

}
.InputHolder{
    display: flex;
    margin-top: 15px;
    margin-bottom: 10px;
}
.SearchInput{

    padding: 12px;
    width: 40%;
    height: 20px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    box-shadow: 2px 2px 5px grey;
}
.SearchBtn{
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-image: url(Images/searchIconOrange.svg);
    padding-right: 40px;
    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 5px grey;
    cursor: pointer;
    height: 45px;
}

.ImgHolder{
    margin-left: 100px;
    width: 30px;
    height: 30px;
    display: flex;
    margin-top: 20px;
}
.IconImg{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.NotificationText{
    display: inline-block;
    margin-top: 5px;
}
.ProfileHolder{
    display: flex;
    height: 50px;
    margin-left: 20px;
   
}

.IconProfile{
    height: 60px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
}
.ProfileName{
    display: inline-block;
    margin-top: 20px;
}
.ContactSearchHolder{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    border-bottom: 1px solid black;
}
.ContactSearch{
    padding: 12px;
    width: 40%;
    margin-bottom: 5px;
}
.ContactSearchBtn{
    background-color: #e08d20;
    border: none;
    color: white;
    margin-bottom: 5px;
}
.ContactText{
    margin-right: 100px;
}
.AddBtn{
    margin-left: 60px;
    padding: 12px;
    margin-bottom: 5px;
    background-color: #e08d20;
    color: white;
    border: none;
}

.ContactGrid{
    display: grid;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    row-gap: 10px;
    column-gap: 10px;

}
.Contact{
    background-color: #FFBD66;
    border-radius: 6px;
    height: 300px;
}
.ContactProfile{
    margin-left: 70px;
}
.ContactInfo{
    margin-left: 35px;
    margin-top: 80px;
}
.ProfileHolder {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.ProfileName {
    margin: 0 10px;
}

.DropdownIcon {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    margin-left: 5px;
}

/* Hide the checkbox by default */
.toggleProfileDropdown {
    display: none;
}

.ProfileDropdownLabel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Dropdown Menu */
.ProfileDropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    width: 150px;
}

.ProfileDropdown ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
 
}

.ProfileDropdown ul li {
    padding: 10px 15px;
    text-align: left;
    cursor: pointer;
}

.ProfileDropdown ul li:hover {
    background-color: #f0f0f0;
}

.ProfileDropdown ul li a {
    text-decoration: none;
    color: #333;
    display: block;
}
.hidden-checkbox {
    display: none;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
}

.close-popup {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 24px;
    cursor: pointer;
}
.back-label{
    display: inline-block;
    align-items: left;
}
.New-chatPopUp{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
   text-align: center;
   margin: 5px;
   box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
   visibility: hidden;
 
}
.openpopUp{
    visibility: visible;
}

.New-chatPopUp p{
    align-items: left;
}
.New-chatPopUp h1{
    display: block;
    font-size: 20px;
   
}
.New-chatPopUp button{
    display: block;
    width: 90%;
    padding: 10px;
    background: linear-gradient(to right, #FFBD66, #FF7A7A);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 12px;
  

}
.New-chatPopUp button:hover{
    opacity: 0.8;

}
.New-chatPopUp input{
    display: block;
    margin: 5px;
    justify-content: center;
    border: none;


}
.profile-icon {
    text-align: center;
    font-size: 48px;
    margin-bottom: 10px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.update-btn {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #FFBD66, #FF7A7A);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
.update-btn :hover {
    opacity: 0.8;
}

#editProfileToggle:checked ~ .popup-overlay {
    display: block;
}
.EditProfileText{
 display: flex;
 justify-content: center;
}

/* Style for the Edit Profile option in the dropdown */
.ProfileDropdown ul li label {
    cursor: pointer;
    display: block;
    width: 100%;
}

/* Show dropdown when checkbox is checked */
.toggleProfileDropdown:checked ~ .ProfileDropdown {
    display: block;
}
/* For tablets and smaller desktops */
@media screen and (max-width: 1024px) {
    .FullGrid {
        grid-template-columns: 0.05fr 0.7fr 1fr 1.5fr;
    }

    .InboxText {
        font-size: 20px;
    }

    .NameText {
        font-size: 14px;
    }

    .ProfilePic {
        width: 50px;
    }
}

/* For larger smartphones and small tablets */
@media screen and (max-width: 768px) {
    .FullGrid {
        grid-template-columns: 0.05fr 0.5fr 1fr 1.2fr;
    }

    .PStyling {
        font-size: 14px;
    }

    .SearchBar {
        padding: 8px;
    }

    .MessageBubble1, .MessageBubble2 {
        max-width: 80%;
    }

}

/* For smartphones */
/* For smartphones */
/* For smartphones */
@media screen and (max-width: 480px) {
    .FullGrid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr;
        height: 100vh;
    }

    .BlackSidebar {
        display: none;
    }

    .SideMenu {
        grid-row: 1 / 2;
        border-right: none;
        border-bottom: 2px solid var(--primary-color);
        padding: 10px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .HamMenuBtn {
        display: none;
    }

    .MenuItem {
        flex-direction: row;
        margin-top: 0;
    }

    .MenuOption {
        flex-direction: column;
        padding: 5px;
    }

    .MenuIcon {
        margin-right: 0;
        margin-bottom: 5px;
    }

    .PStyling {
        font-size: 12px;
    }

    .Inbox {
        grid-row: 2 / 3;
        border-right: none;
        border-bottom: 1px solid var(--secondary-color);
    }

    .MessagesHolder {
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
    }

    .InboxText {
        font-size: 18px;
        padding: 10px;
    }

    .SearchBar {
        margin: 0 10px 10px;
    }

    .ContactHolder, .ContactHolder1 {
        padding: 8px 10px;
    }

    .ProfilePic {
        width: 40px;
    }

    .NameText {
        font-size: 12px;
    }

    .MessageScreenBackground {
        flex-grow: 1;
        max-height: calc(100vh - 220px); /* Adjust based on your header, menu, and input area height */
        overflow-y: auto;
    }

    .MessageInputArea {
        padding: 10px;
    }

    .MessageInput {
        font-size: 14px;
    }

    .SendButton {
        padding: 8px 15px;
        font-size: 14px;
    }

    /* Toggle visibility */
    .Inbox.hidden, .MessagesHolder.hidden {
        display: none;
    }
}

/* For very small screens */
@media screen and (max-width: 320px) {
    .SideMenu {
        padding: 5px;
    }

    .MenuOption {
        padding: 3px;
    }

    .MenuIcon {
        width: 20px;
        height: 20px;
    }

    .PStyling {
        font-size: 10px;
    }

    .SearchBar {
        margin: 0 5px 5px;
        font-size: 12px;
        padding: 5px;
    }

    .ContactHolder, .ContactHolder1 {
        padding: 5px;
    }

    .ProfilePic {
        width: 30px;
    }

    .InboxText {
        font-size: 16px;
        padding: 8px;
    }

    .NameText {
        font-size: 11px;
    }

    .MessageBubble1, .MessageBubble2 {
        font-size: 12px;
        padding: 8px 12px;
    }

    .MessageInput {
        font-size: 12px;
        padding: 8px;
    }

    .SendButton {
        padding: 6px 12px;
        font-size: 12px;
    }

    .MessageScreenBackground {
        max-height: calc(100vh - 200px); /* Adjust if needed */
    }
}

