<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MessageWebsite</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Logo+BackgroundHolder">
            <div class="LogoHolder" > <img class="Logo" src="Images/TalkboXLogo.svg"alt="TalkboX">
            <p class="Prompt">Thousands of <span style="display: block;">People are joining to </span>stay connected</p></div>
            <div class="BackgroundHolder">
                <div class="LoginScreenHolder">
                    <div class="LeftSpace" >
                        <h1 class="WelcomeText">Welcome back</h1>
                    <p class="DetailsText">Welcome back please enter your details</p>
                    <div class="EmailInputHolder">
                        <p class="EmailText" >Email</p>
                        <input placeholder="Enter your Email" class="EmailInput , InputStyle" type="text">
                    </div>
                    <div class="PasswordInputHolder">
                        <p class="PasswordText" >password</p>
                        <input placeholder="Enter your Password" class="passwordInput , InputStyle" type="text">
                    </div>
                    <div class="PasswordOptionsHolder">
                        <div style="display: inline-block;" class="RememberHolder"><button class="RememberBtn" ></button><p style="display: inline-block;" class="RememberText" >Remember me</p></div>
                        <a class="ForgotPasswordText" href="">Forgot Password</a>
                    </div>
                    <button class="SigninBtn" id="SigninBtn">  <a href="index.html">Sign in</a></button>
                    <button class="GoogleSigninBtn">Sign in with Google</button>
                    <p class="SignupText">Don't have an account? <a href="">Sign up</a></p>
                
                    </div>
                    </div>
    
            </div>
        </div>
       
    </body>
</html>